name: CI

on: [push]

jobs:
  build:

    runs-on: google/dart:2

    steps:
    - name: Dartdoc
      run: dartdoc
#     - name: Run a multi-line script
#       run: |
#         echo Add other actions to build,
#         echo test, and deploy your project.
